wpf project/wpf project/MainWindow.xaml

<Window x:Class="wpf_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_project"
        mc:Ignorable="d"
        Title="Darvel" Height="498.569" Width="806.4">
    <Grid Margin="0,0,291,0" HorizontalAlignment="Right" Width="384">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="vehicleSelection" HorizontalAlignment="Left" Margin="4,45,0,0" VerticalAlignment="Top" Width="245" DropDownClosed="comboBox_SelectionChanged" Height="22" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Bike" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Bus" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Car" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Walk" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="vehicleLabel" Content="Vehicle" HorizontalAlignment="Left" Margin="-84,45,0,0" VerticalAlignment="Top" Width="77" Height="26"/>
        <Label x:Name="trafficLabel" Content="Traffic Level" HorizontalAlignment="Left" Margin="-84,79,0,0" VerticalAlignment="Top" Width="77" Height="26"/>
        <Label x:Name="weatherLabek" Content="Poor Weather" HorizontalAlignment="Left" Margin="-97,110,0,0" VerticalAlignment="Top" Width="90" Height="26"/>
        <CheckBox x:Name="weatherCheckBox" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="4,112,0,0" VerticalAlignment="Top" IsChecked="False" Width="21" Height="31"/>
        <Button x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="98" Click="button_Click" Height="36" Grid.ColumnSpan="2"/>
        <Label x:Name="result_text" Content="Result" HorizontalAlignment="Left" Margin="-84,345,0,0" VerticalAlignment="Top" Width="312" Height="26" Grid.ColumnSpan="2"/>
        <TextBox x:Name="distanceTextBox" HorizontalAlignment="Left" Height="23" Margin="4,10,0,0" TextWrapping="Wrap" Text="Enter a number" VerticalAlignment="Top" Width="245" TextChanged="textBox_TextChanged" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="Distance (Miles)" HorizontalAlignment="Left" Margin="-106,7,0,0" VerticalAlignment="Top" Width="99" Height="26"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="4,79,0,0" VerticalAlignment="Top" Width="245"  DropDownClosed="comboBox1_SelectionChanged" Height="22" Grid.ColumnSpan="2">
            <ComboBoxItem Content="None" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Light" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Medium" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Heavy" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="arrivalTime" Content="Result" HorizontalAlignment="Left" Margin="-84,390,0,0" VerticalAlignment="Top" Width="312" Height="26" Grid.ColumnSpan="2"/>
        <WebBrowser x:Name="mapBrowser" HorizontalAlignment="Center" Height="375" Margin="196,79,-278,14" VerticalAlignment="Center" Width="396" Grid.Column="1" Grid.ColumnSpan="4"/>
        <TextBox x:Name="destinationTextBox" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="217,41,-188,0" TextWrapping="Wrap" Text="Destination" VerticalAlignment="Top" Width="285"/>
        <Button x:Name="searchButton" Content="Search" Grid.Column="4" HorizontalAlignment="Left" Margin="203,10,-278,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click" Height="57"/>
        <TextBlock x:Name="TestBlock" HorizontalAlignment="Left" Margin="-84,302,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="43" Width="345" Grid.ColumnSpan="2"/>
        <TextBox x:Name="originTextBox" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="26" Margin="217,7,-188,0" TextWrapping="Wrap" Text="Origin" VerticalAlignment="Top" Width="285" Grid.Column="1"/>
        <TextBox x:Name="mpgBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="4,148,0,0" TextWrapping="Wrap" Text="Enter a Number" VerticalAlignment="Top" Width="239" IsEnabled="False"/>
        <Label x:Name="label2_Copy" Content="Mile per Gallon" HorizontalAlignment="Left" Margin="-106,145,0,0" VerticalAlignment="Top" Width="99" Height="26"/>
        <ComboBox x:Name="fuelSelection" HorizontalAlignment="Left" Margin="4,189,0,0" VerticalAlignment="Top" Width="245" DropDownClosed="comboBox_SelectionChanged" Height="22" Grid.ColumnSpan="2" IsEnabled="False">
            <ComboBoxItem Content="Petrol" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Diesel" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="label2_Copy1" Content="Fuel Type" HorizontalAlignment="Left" Margin="-106,185,0,0" VerticalAlignment="Top" Width="99" Height="26"/>
        <TextBlock x:Name="TestBlock2" HorizontalAlignment="Left" Margin="-96,425,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="43" Width="345" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
